D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojResolveAssemblyReference.cache
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Form1.resources
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Properties.Resources.resources
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.GenerateResource.Cache
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
D:\4сем\C#\OOPLab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojResolveAssemblyReference.cache
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Form1.resources
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Properties.Resources.resources
D:\4сем\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.GenerateResource.Cache
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojResolveAssemblyReference.cache
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Form1.resources
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Properties.Resources.resources
D:\4sem\C#\OOP2Lab1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.GenerateResource.Cache
