D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojResolveAssemblyReference.cache
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Form1.resources
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Properties.Resources.resources
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.GenerateResource.Cache
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\bin\Debug\Faker.NET4.dll
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\bin\Debug\de-DE\Faker.NET4.resources.dll
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\4сем\C#\OOPLab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\bin\Debug\Faker.NET4.dll
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\bin\Debug\de-DE\Faker.NET4.resources.dll
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojResolveAssemblyReference.cache
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Form1.resources
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Properties.Resources.resources
D:\4сем\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.GenerateResource.Cache
D:\4sem\C#\OOP2Lab1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\4sem\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\4sem\C#\OOP2Lab1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
